# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check future sudo configuration ---")"

as "SEAPATH-00143 - /etc/sudoers include noexec directive" \
    cukinia_cmd grep -q "^Defaults.*noexec" /etc/sudoers
as "SEAPATH-00144 - /etc/sudoers include requiretty directive" \
    cukinia_cmd grep -q "^Defaults.*requiretty" /etc/sudoers
as "SEAPATH-00145 - /etc/sudoers include use_pty directive" \
    cukinia_cmd grep -q "^Defaults.*use_pty" /etc/sudoers
as "SEAPATH-00146 - /etc/sudoers include umask=0027 directive" \
    cukinia_cmd grep -q "^Defaults.*umask=0027" /etc/sudoers
as "SEAPATH-00147 - /etc/sudoers include ignore_dot directive" \
    cukinia_cmd grep -q "^Defaults.*ignore_dot" /etc/sudoers
as "SEAPATH-00149 - /etc/sudoers include passwd_timeout=1 directive" \
    cukinia_cmd grep -q "^Defaults.*passwd_timeout=1" /etc/sudoers

as "SEAPATH-00151 - /etc/sudoers - no rule target root user" \
    not cukinia_cmd grep -q "^root" "/etc/sudoers"
