# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- future check that the virtualization can run ---")"

as "SEAPATH-00023 - SPICE protocol is not installed" cukinia_test \
    $(find /usr -name '*spice*' | wc -l) -eq 0